<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Git是现在最为常用的版本管理工具，无论是在各大开源项目，或者是公司内部项目，现在几乎都会采用Git作为版本管理工具。但是，很多人对Git的使用仅限于在IDE或者图形化工具里Pull/Push，而对Git的真正强大一无所知。本文将对Git的核心概念及其实现做个简短的介绍，力求把Git最重要的点写出来。其中大部分内容都是我在公司的一次内部Git培训中所讲的。">
<meta name="keywords" content="Git,协作">
<meta property="og:type" content="article">
<meta property="og:title" content="Git核心概念及原理">
<meta property="og:url" content="http://www.anguslean.cn/2019/04/20/Tool/Git核心概念及原理/index.html">
<meta property="og:site_name" content="AngusLean Blog">
<meta property="og:description" content="Git是现在最为常用的版本管理工具，无论是在各大开源项目，或者是公司内部项目，现在几乎都会采用Git作为版本管理工具。但是，很多人对Git的使用仅限于在IDE或者图形化工具里Pull/Push，而对Git的真正强大一无所知。本文将对Git的核心概念及其实现做个简短的介绍，力求把Git最重要的点写出来。其中大部分内容都是我在公司的一次内部Git培训中所讲的。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/idea-git-commit.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-local-model.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/vcs-git-file.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-file.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-tree-model.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-commit-model.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-commit-model-demo.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-commit-model-demo1.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-model.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-demo1-1.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-demo1-2.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-demo1-3.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-merge-1.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-merge-2.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-code-revert.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-merge-2.png">
<meta property="og:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-rebase.png">
<meta property="og:updated_time" content="2019-04-19T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git核心概念及原理">
<meta name="twitter:description" content="Git是现在最为常用的版本管理工具，无论是在各大开源项目，或者是公司内部项目，现在几乎都会采用Git作为版本管理工具。但是，很多人对Git的使用仅限于在IDE或者图形化工具里Pull/Push，而对Git的真正强大一无所知。本文将对Git的核心概念及其实现做个简短的介绍，力求把Git最重要的点写出来。其中大部分内容都是我在公司的一次内部Git培训中所讲的。">
<meta name="twitter:image" content="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/idea-git-commit.png">





  
  
  <link rel="canonical" href="http://www.anguslean.cn/2019/04/20/Tool/Git核心概念及原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git核心概念及原理 | AngusLean Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AngusLean Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.anguslean.cn/2019/04/20/Tool/Git核心概念及原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cupofish@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AngusLean Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git核心概念及原理

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-20T00:00:00+08:00">2019-04-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git是现在最为常用的版本管理工具，无论是在各大开源项目，或者是公司内部项目，现在几乎都会采用Git作为版本管理工具。但是，很多人对Git的使用仅限于在IDE或者图形化工具里Pull/Push，而对Git的真正强大一无所知。本文将对<strong>Git的核心概念及其实现</strong>做个简短的介绍，力求把Git最重要的点写出来。其中大部分内容都是我在公司的一次内部Git培训中所讲的。</p>
<a id="more"></a>
<h2 id="Git的设计原则"><a href="#Git的设计原则" class="headerlink" title="Git的设计原则"></a>Git的设计原则</h2><h3 id="诞生背景"><a href="#诞生背景" class="headerlink" title="诞生背景"></a>诞生背景</h3><p>对于Git诞生的背景，网上有很多相关内容，这里就不复制。<br>Git是linux内核的最初开发者linus一手设计的，在最初设计这个工具的时候它所面对的目标就是linux内核这种多人异地协作开发、特性多、代码库较大的项目。所以，它为这个工具指定了如下几个要求:</p>
<ul>
<li>快速</li>
<li>足够简单</li>
<li>对非线性开发的强力支持（数千个分支并行开发）</li>
<li>完全分布式</li>
<li>能够处理像linux内核一样大的项目（速度、数据大小）<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3>在上述前提下，Git很快就诞生了。并且很快在开源世界流行起来，进一步的，几乎完全取代了传统的SVN工具。那么，相较于SVN，它到底有哪些“致命”的优势呢？<br>从我对SVN有限的使用经验来看，如下几点最为重要:</li>
<li>非集中式存储<br>非集中式存储，也就是说不依赖于特定的服务器来完成功能。传统的SVN需要依赖特定的服务器来实现版本管理功能，对于断网、服务器崩溃这些情况完全无能为力。而Git则是完全的分布式，不依赖于特定服务器来进行版本管理(我们日常使用时，依然需要访问我们的Git服务器，但这仅仅是为了不同的人的协作，而对于版本管理则完全式本地进行的，后面会有原理性的说明 )。彻底的去中心化极大的增强了Git的可用性，毕竟没人能够接受自己的仓库代码丢失。</li>
<li>分支的强力支持<br>如上述的设计目标，Git能够同时支持上千个分支开发，并且还能够以极快的速度和很小的空间占用来运行。对于任何一个协作者较多的项目，这都是一个不可或缺的特性。想象一下你同时在几个分支工作，结果每次切换分支都要几十秒甚至更多，那就完全没有效率可言。<h2 id="文件提交与更新"><a href="#文件提交与更新" class="headerlink" title="文件提交与更新"></a>文件提交与更新</h2><h3 id="基本使用方式"><a href="#基本使用方式" class="headerlink" title="基本使用方式"></a>基本使用方式</h3>相较于传统的svn的提交，在命令行里，我们使用Git提交代码时好像变得更为麻烦:<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">add</span> *</span><br><span class="line">git commit -m <span class="string">"提交信息"</span></span><br><span class="line">git <span class="keyword">push</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>提交一个文件需要3条命令，这好像是一件非常复杂的事情。当然，现代IDE对这些功能做了很大程度的封装。在IDEA里，默认是这样的:</p>
<p><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/idea-git-commit.png" alt="idea中git提交"><br>通常，右下方的选项我们会选择<code>Commit and Push</code>。这里其实对于很多文件，IDEA默认帮我们做了上面命令里的<code>add</code>，而这里的<code>Commit and Push</code>则对应着上面的两条命令。<br>那么，Git为什么要设计这样的流程?<br>上面我们说到，GIt的设计目标有一个很重要的点是<strong>“完全分布式”</strong>，而Git为了实现这一点所采用的实现方式就是每个人都拥有完整的仓库-也就是说，你克隆了一个项目，那你本地就拥有这个项目完整的历史。<br>这个模型是这样的:<br><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-local-model.png" alt="git本地存储模型"><br>上图反应到我们的项目结构就是</p>
<blockquote>
</blockquote>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">.git目录</span></span><br><span class="line">xxx项目文件</span><br><span class="line">xxx项目文件</span><br><span class="line">xxx项目目录</span><br></pre></td></tr></table></figure>
<p>其中，<code>.git</code>目录就是我们的<strong>版本库</strong>, 而所有的项目文件则就是<strong>工作区</strong>。<code>git add, git commit</code>这两条命令都是为我们的<strong>版本库</strong>服务，他们的区别是这样的:</p>
<ul>
<li><code>git add</code>表示把文件<strong>暂时保存</strong>。对于任意更改了的文件需要做这个操作</li>
<li><code>git commit</code>则表示<strong>提交</strong>这个文件到版本库中</li>
</ul>
<p>简单的说，我们通过<code>add</code>命令来标识哪些文件需要被Git保存一下，而通过<code>commit</code>命令来标识<strong>提交</strong>哪些文件到版本库中。我们对文件的更改完成过后，就需要把这个文件此时的状态”保存”到版本库中，那么，就是这个<code>commit</code>命令。一个正常的工作流是这样的：</p>
<ol>
<li>修改代码，写完过后。 <code>git add xxx</code>暂存这个文件</li>
<li>如果这时候写完了，则<code>git commit</code>提交当前所有暂存的文件。如果还有其他需要更改的，则继续更改</li>
<li>对于需要git管理的文件，<strong>任何</strong>时刻我们想保存当前的文件状态时，都可以<code>git add</code>来保存。而<code>commit</code>则是对所有暂存的文件统一做一次提交</li>
</ol>
<p>上述的流程给了我们在代码编写时文件版本管理很大的灵活空间：对文件的多个状态保存多次、合并多个文件为一次提交、撤销当前对文件的更改到上一次更改/上一个版本等。上图中的<code>stage</code>就对应者我们的<strong>暂存区</strong><br>那么，对于一次”提交”,git内部到底发生了什么，又是如何保存我们的文件内容？</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><h4 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h4><p>对于版本管理工具如何保存我们的文件，有两个最显而易见的方法：</p>
<ul>
<li>保存多个版本之间的差异，也就是保存差异</li>
<li>保存整个文件，也就是保存快照</li>
</ul>
<p>对于保存文件差异来说，每次提交文件都是保存的差异，在对文件进行回退或者查看某个指定版本内容的时候需要遍历所有的差异文件，传统的SVN就是采用的这种方式。它有如下的特点:</p>
<ol>
<li>不同版本的文件的空间占用较小</li>
<li>版本跳转需要遍历多个版本，对于较大的项目，存在效率上的问题</li>
</ol>
<p><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/vcs-git-file.png" alt="svn本地存储模型"><br>而对于每次更改都保存整个文件，则有如下的特点:</p>
<ol>
<li>不同版本的文件占用的空间相较于差异保存会大一些</li>
<li>版本跳转会非常快，因为直接是文件更改</li>
</ol>
<p>Git的设计就是为了处理像linux内核这样的庞大项目，”空间换时间“是一个很显而易见的问题（远远不止这一个原因），Git选择了保存快照的方式，也就是<strong>Git保存快照而不是差异</strong>。<br>这也就是说，<strong>每次文件<code>commit</code>， 都会在版本库中保存一份这个状态的文件</strong>,对于每一次提交，GIt都会为所有更改的文件创建一个关联的SHA-1值，并且把这个SHA-1值作为文件名称。文件里再通过另外的格式表示文件原始名称。<br><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-file.png" alt="git本地存储模型"><br>上面说到的仅仅是如何保存某个指定的文件，那么对于目录、目录变化、目录与文件的关系又是如何保存的呢？</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><p>Git把目录也表示为一个文件，当然这个文件的名字依然是一个SHA-1值，然后在这个文件里保存对应目录下文件的SHA-1值。也就是这样的形状:<br><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-tree-model.png" alt="git本地目录模型"><br>一个简单的例子是:</p>
<blockquote>
</blockquote>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">目录名:  src</span></span><br><span class="line"><span class="section">创建时间: 2019.04.18 16:40:04</span></span><br><span class="line"><span class="section">创建人:  张三</span></span><br><span class="line"><span class="section">子文件列表:</span></span><br><span class="line">    文件1 SHA-1</span><br><span class="line">    文件2 SHA-1</span><br><span class="line"><span class="section">子目录列表:</span></span><br><span class="line">    文件夹1 SHA-1</span><br><span class="line">    文件夹2 SHA-1</span><br></pre></td></tr></table></figure>
<p>这样，我们就把目录与文件串联起来了。 那么，我们对一个文件更改并提交了，则会造成:</p>
<ul>
<li>生成一个新的文件，并且有对应的SHA-1</li>
<li>父级目录本身也生成一个新的文件，这个新文件中文件的SHA-1值都不改变，仅仅只有更改了文件的SHA-1值改变。</li>
<li>不断向上遍历，直到新的根目录<br>通过这样的网状结构，Git就完整的表达了某个目录的很多个版本，且版本之间要进行切换也仅仅只需要访问对应的文件即可。效率上很高。<br>那么，对于<code>commit</code>本身，又是如何保存的呢？<h4 id="commit提交"><a href="#commit提交" class="headerlink" title="commit提交"></a><code>commit</code>提交</h4>从上面文件提交到根目录的更改，我们可以看到一个事实：对于每一次commit, 最终始终会生成一个新的目录的表达文件。而提交本身只需要保存这个表达文件的<br>SHA-1值以及提交时间、提交人、提交信息、上一次提交就可以了。所以对于<code>commit</code>本身，也表达为一个文件，这个文件里保存一个根目录的SHA-1即可。也就是这样的：<br><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-commit-model.png" alt="git commit模型"><br>我们通过Git的内建命令具体查看一下一次提交的内容:<br><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-commit-model-demo.png" alt="git commit模型"><br>上图命令里的<code>cat-file</code>是Git提供的通过文件的SHA-1查看文件内容的命令。 b4442这个SHA-1就是一次提交，我们可以看到它里面包含了这么几个信息:</li>
<li>这次提交对应的目录的SHA-1（bcbc这个）</li>
<li>上一次提交的SHA-1</li>
<li>提交作者</li>
<li>提交的注释信息</li>
</ul>
<p>图里下部分则展示了bcbc这个SHA-1对应的内容。可以看到它里面有这么几种类型:</p>
<ul>
<li><code>blog</code>,也就是上面我们说的文件</li>
<li><code>tree</code>，也就是目录</li>
</ul>
<p>这样，我们清晰的看到了Git <code>commit</code>的整体实现方式。这些SHA-1文件其实就在目录<code>.git/objects</code>里，只是Git把SHA-1值的前面2位提取出来了以优化目录结构，可以根据具体<br>的SHA-1值在<code>.git/objects</code>目录里找到对应的文件。</p>
<p>两次提交的模型也就是：<br><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-commit-model-demo1.png" alt="git commit模型"></p>
<h4 id="tag"><a href="#tag" class="headerlink" title="tag"></a><code>tag</code></h4><p>进一步的，对于 <code>tag</code>，我们可以以完全相同的方式来实现。也就不多赘述</p>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p>分支与<code>commit</code>所不同的是，<code>commit</code>代表的是状态值，而分支是线性的。但是，通过某个具体的<code>commit</code>我们可以找到对应的所有链条。所以，分支的实现也和<code>commit</code>如出一辙：<br><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-model.png" alt="git commit模型"><br>一个具体的提交的示意图：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> <span class="keyword">branch </span>master</span><br></pre></td></tr></table></figure></p>
<p><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-demo1-1.png" alt="git commit模型"></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> checkout -<span class="keyword">b </span>iss53</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-demo1-2.png" alt="git commit模型"><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'Hello World'</span> &gt;&gt; index.html</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -a -m <span class="string">'added a new footer [issue 53]'</span></span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-demo1-3.png" alt="git commit模型"></p>
<p>提交总会产生新的commit,而分支则总是指向了 某个<code>commit</code>。 分支、Tag，都是保存在目录<code>.git/refs</code>里。</p>
<p>而对于标识<strong>当前项目的状态</strong>, Git新增了一个叫做<code>HEAD</code>的指针，这个指针里面的内容直接指向的是分支。当我们切换分支的时候，HEAD也就跟着变化，<br>这样就知道我们处于哪个分支了，进一步的，可以找到当前的所有文件。<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat HEAD</span><br><span class="line">ref: refs<span class="regexp">/heads/</span><span class="keyword">source</span></span><br><span class="line">$ cat refs<span class="regexp">/heads/</span><span class="keyword">source</span>  <span class="comment">//source是一个分支</span></span><br><span class="line"><span class="number">06090</span>e8a98e07b1a5fa25c6d3880e30868e23738</span><br></pre></td></tr></table></figure></p>
<h2 id="协作"><a href="#协作" class="headerlink" title="协作"></a>协作</h2><p>在我看来，协作分为2部分：</p>
<ul>
<li>不同人之间的代码的同步</li>
<li>不同人对同一个文件更改的合并</li>
</ul>
<p>下面分别介绍这两部分</p>
<h4 id="代码同步"><a href="#代码同步" class="headerlink" title="代码同步"></a>代码同步</h4><p>在上面我们较为仔细的介绍了Git本地代码库的实现方式，可以发现一个很明显的特点：本地的代码库已经包含了项目的整个版本包，所以我们在同步的时候也比较方便，使用一个中央仓库来保存<br>一份项目，然后本地和远程同步时直接比较SHA-1即可。有不同的则是冲突，进入冲突处理流程。<br>所以，在Git里，Github/Gitlab之类的工具仅仅是提供了”同步“的功能以及其他的管理需要功能点。但是对于版本管理这一个点来说，本地代码库是已经满足要求的。</p>
<h4 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h4><p>分支合并是新人在使用Git最容易犯错的一个地方，除开粗心大意删除他人代码的原因，理解了合并的原理后再出问题的机率不大。看例子：<br><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-merge-1.png" alt="git分支合并模型"><br>master分支当前指向提交C4，iss53分支当前指向提交C5.我们需要把iss53分支合并到master分支。其中，这两个分支的最近公共祖先是提交C2</p>
<p><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-branch-merge-2.png" alt="git分支合并模型"><br>合并的逻辑是 (C5-C2)+C4,<strong>差异性比较</strong>＊.也就是说当前两个分支的状态与最近公共祖先的差异的累加。<br> 一个非常容易引起问题的是一个分支上删除了某个目录或文件，另一个分支对改目录或文件没有更改，合并时会自动删除它而不会冲突。<br>合并时会创建一个新的提交，如果在merge时只提交了部分代码，会导致其他代码丢失！<br>对于单文件的合并逻辑是:</p>
<pre><code>1. 判断文件文件是否双方都删除了或者一方删除
</code></pre><p>　合并结果是删除文件(包括暂存区和工作目录)</p>
<pre><code>2. 一方添加，一方没有添加文件
</code></pre><p>　另外一个分支没有添加，则做更新暂存区操作；另外一个分支添加文件则git做添加文件、更新暂存区操作</p>
<pre><code>3. 双方都添加了文件
</code></pre><p>　首先判断权限是否一致，否则报错。然后做添加文件、更新暂存区操作<br>    4.双方都更改了文件<br>　对于上图所示的合并，iss53合并到master，就是把C5-C2的更改合并到C4上。必须注意的“差异变更”</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="代码回退"><a href="#代码回退" class="headerlink" title="代码回退"></a>代码回退</h3><p><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-code-revert.png" alt="git代码回退"><br>具体的操作参考上图即可。如果彻底的理解了本文所述的逻辑，在具体情况下要进行的代码回退会有一个清晰的思路。</p>
<h3 id="分支相关"><a href="#分支相关" class="headerlink" title="分支相关"></a>分支相关</h3><p>Q1: 多个feature分支，多个merge导致git log看起很乱，想整理为一条直线？<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature-xxx</span><br><span class="line">git rebase <span class="literal">master</span></span><br></pre></td></tr></table></figure></p>
<p>如下是<code>merge</code>与<code>rebase</code>的区别<br>merge:<br><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-merge-2.png" alt="git代码回退"></p>
<p>rebase:<br><img src="https://gitee.com/angus_lean/markDownPic/raw/master/2019/04/git-rebase.png" alt="git代码回退"></p>
<p>Q2: 在错误的分支做了提交，想要“迁移”到其他分支？<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch <span class="built_in">feature</span></span><br><span class="line">git <span class="built_in">reset</span> --hard <span class="built_in">origin</span>/master</span><br><span class="line">git checkout <span class="built_in">feature</span></span><br></pre></td></tr></table></figure></p>
<p>Q3: 在合并后的分支上做了更改，想把这部分更改”复制“到其他分支上?<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature-xxx</span><br><span class="line">git cherry-pick <span class="number">1</span>dfd9d <span class="number">3</span>zz33d xxxxx</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/协作/" rel="tag"># 协作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/Java/Framework/Spring/RestTemplate对于响应的处理解析/" rel="next" title="RestTemplate踩坑记录">
                <i class="fa fa-chevron-left"></i> RestTemplate踩坑记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/Java/Framework/Dubbo/Dubbo源码分析-一次调用的关键路径/" rel="prev" title="Dubbo的一次RPC调用客户端关键路径分析">
                Dubbo的一次RPC调用客户端关键路径分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cupofish@gmail.com</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/anguslean" title="GitHub &rarr; https://github.com/anguslean" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git的设计原则"><span class="nav-number">1.</span> <span class="nav-text">Git的设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诞生背景"><span class="nav-number">1.1.</span> <span class="nav-text">诞生背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">1.2.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件提交与更新"><span class="nav-number">2.</span> <span class="nav-text">文件提交与更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用方式"><span class="nav-number">2.1.</span> <span class="nav-text">基本使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">2.2.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录"><span class="nav-number">2.2.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commit提交"><span class="nav-number">2.2.3.</span> <span class="nav-text">commit提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tag"><span class="nav-number">2.2.4.</span> <span class="nav-text">tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支"><span class="nav-number">2.2.5.</span> <span class="nav-text">分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协作"><span class="nav-number">3.</span> <span class="nav-text">协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码同步"><span class="nav-number">3.0.1.</span> <span class="nav-text">代码同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支合并"><span class="nav-number">3.0.2.</span> <span class="nav-text">分支合并</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码回退"><span class="nav-number">4.1.</span> <span class="nav-text">代码回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支相关"><span class="nav-number">4.2.</span> <span class="nav-text">分支相关</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cupofish@gmail.com</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "http://www.anguslean.cn/2019/04/20/Tool/Git核心概念及原理/";
    this.page.identifier = "2019/04/20/Tool/Git核心概念及原理/";
    this.page.title = 'Git核心概念及原理';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://anguslean.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
