<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="双重检查锁模式，double-checked locking在设计模式以及并发编程中可以说是一个非常“出名”的概念。很多的例子或者书上都会有如下的代码:">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发基础（1.1）从双重检查锁模式说起">
<meta property="og:url" content="http://www.anguslean.cn/2018/03/28/Java/Concurrent/Java并发基础（1.1）从双重检查锁模式说起/index.html">
<meta property="og:site_name" content="AngusLean Blog">
<meta property="og:description" content="双重检查锁模式，double-checked locking在设计模式以及并发编程中可以说是一个非常“出名”的概念。很多的例子或者书上都会有如下的代码:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-27T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发基础（1.1）从双重检查锁模式说起">
<meta name="twitter:description" content="双重检查锁模式，double-checked locking在设计模式以及并发编程中可以说是一个非常“出名”的概念。很多的例子或者书上都会有如下的代码:">





  
  
  <link rel="canonical" href="http://www.anguslean.cn/2018/03/28/Java/Concurrent/Java并发基础（1.1）从双重检查锁模式说起/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java并发基础（1.1）从双重检查锁模式说起 | AngusLean Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AngusLean Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.anguslean.cn/2018/03/28/Java/Concurrent/Java并发基础（1.1）从双重检查锁模式说起/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cupofish@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AngusLean Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java并发基础（1.1）从双重检查锁模式说起

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-28 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-28T00:00:00+08:00">2018-03-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming-Language/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming-Language/Java/并发/" itemprop="url" rel="index"><span itemprop="name">并发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>双重检查锁模式，<code>double-checked locking</code>在设计模式以及并发编程中可以说是一个非常“出名”的概念。很多的例子或者书上都会有如下的代码:</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Something instance = <span class="keyword">null</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Something <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (instance == <span class="keyword">null</span>)</span><br><span class="line">        instance = <span class="keyword">new</span> Something();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码看起来非常清晰：</p>
<ol>
<li>判断实例是否为空</li>
<li>如果为空则对当前类加锁</li>
<li>再次判断实例是否为空（上面的锁保证了可见性）</li>
<li>再次判断还是为空的话则创建该类的一个实例，并且赋值到实例上</li>
</ol>
<p>看起来几乎没有问题– 但是实际上是有问题的。<br>最大的问题是， <strong> 在多线程环境下， 初始化一个<code>Something</code>实例与把这个实例赋值给<code>instance</code>变量可能被编译器或者CPU缓存等给重排序</strong>， 这就导致了线程可能会看到一个<strong>部分初始化</strong>的对象- 这当然不对。 （这个错误也有算法证明及其他<a href="http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html" target="_blank" rel="noopener">例子</a>）</p>
<p>上面提到，<strong>重排序</strong>明显是问题的关键,并且这个词我们在其他地方也听过多遍。 那么这是Java特有的问题还是整个并发编程都有的问题呢？在较为底层的指令（汇编/CPU指令）上，到底是怎样一个场景呢？  我们从一个来自于《thr art of multiprocessor programming》的叫做<code>Peterson lock</code>的算法的例子说起（这是一个使用于2个线程的锁的算法）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Peterson</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 通过thread ID, 0 or 1定位</span></span><br><span class="line">    <span class="keyword">bool</span> _interested[<span class="number">2</span>];</span><br><span class="line">    <span class="comment">// 谁拥有优先权</span></span><br><span class="line">    <span class="keyword">int</span> _victim;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Peterson()</span><br><span class="line">    &#123;</span><br><span class="line">        _victim = <span class="number">0</span>;</span><br><span class="line">        _interested[<span class="number">0</span>] = <span class="literal">false</span>;</span><br><span class="line">        _interested[<span class="number">1</span>] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// threadID 是线程私有的</span></span><br><span class="line">        <span class="comment">// 初始化为0或者1</span></span><br><span class="line">        <span class="keyword">int</span> me = threadID;</span><br><span class="line">        <span class="keyword">int</span> he = <span class="number">1</span> - me;</span><br><span class="line">        _interested[me] = <span class="literal">true</span>;</span><br><span class="line">        _victim = me;</span><br><span class="line">        <span class="keyword">while</span> (_interested[he] &amp;&amp; _victim == me)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> me = threadID;</span><br><span class="line">        _interested[me] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大概介绍下这个算法。当线程A想要获得一个锁的时候，把A的<code>_interested</code>槽（即数组中对应的位置）设为<code>true</code>（或者叫做设为对这个锁有兴趣），线程A是这个槽的唯一写入者，它也把<code>_victim</code>设为指向自己。然后开始检查是否有其他线程对这个锁刚好持有（另外一个线程同样会设置 <code>_interested</code>槽 ）并且这个时候自己感兴趣（ <code>_victim</code>为自己 ），那么就会一直循环（<code>continue</code>）知道其他线程设置 <code>_interested</code> 槽为false，同时我还是这个锁感兴趣的话就可以结束这个<code>lock</code>调用。 而在析构的时候， 设置 <code>_interested</code> 槽为false表示自己已经不需要。</p>
<p>然后我们简化问题，不考虑说<code>_interested</code>这个数组，转为两个变量: <code>zeroWants,oneWants</code>来代表数组的两项，也就是如下的变量:<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zeroWants</span> = <span class="literal">false</span><span class="comment">;</span></span><br><span class="line"><span class="attr">oneWants</span> = <span class="literal">false</span><span class="comment">;</span></span><br><span class="line"><span class="attr">victim</span> = <span class="number">0</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>然后他们的高级语言表示：<br>Thread 0 :<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zeroWants = <span class="literal">true</span>;   </span><br><span class="line">victim = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (oneWants &amp;&amp; victim == <span class="number">0</span>)</span><br><span class="line"> <span class="keyword">continue</span>;</span><br><span class="line"><span class="comment">// critical code</span></span><br><span class="line">zeroWants = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure></p>
<p>Thread 1:<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">oneWants = <span class="literal">true</span>;</span><br><span class="line">victim = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (zeroWants &amp;&amp; victim == <span class="number">1</span>)</span><br><span class="line"> <span class="keyword">continue</span>;</span><br><span class="line"><span class="comment">// critical code</span></span><br><span class="line">oneWants = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure></p>
<p>他们的伪汇编语言表示:<br>Thread 0:<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">store(<span class="name">zeroWants</span>, <span class="number">1</span>)</span><br><span class="line">store(<span class="name">victim</span>, <span class="number">0</span>)</span><br><span class="line">r0 = load(<span class="name">oneWants</span>)</span><br><span class="line">r1 = load(<span class="name">victim</span>)</span><br></pre></td></tr></table></figure></p>
<p>Thread 1:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">store(<span class="name">oneWants</span>, <span class="number">1</span>)</span><br><span class="line">store(<span class="name">victim</span>, <span class="number">1</span>)</span><br><span class="line">r0 = load(<span class="name">zeroWants</span>)</span><br><span class="line">r1 = load(<span class="name">victim</span>)</span><br></pre></td></tr></table></figure>
<p>可以看到，他们做的事情是几乎一样的，保存2个变量，然后加载2个变量。 但是，处理器是可以自由移动对于变量<code>oneWants</code>的读到对于变量<code>zeroWants</code>写之前，可以自由移动对于变量<code>zeroWants</code>的读到对于变量<code>oneWants</code>的写之前去的， 因为他们之间没有上下文的依赖关系 - 重排序并不会改变语义。 所以说， 他们可能会被重排序成这个样子:<br>Thread 0:<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r0 = load(<span class="name">oneWants</span>)</span><br><span class="line">store(<span class="name">zeroWants</span>, <span class="number">1</span>)</span><br><span class="line">store(<span class="name">victim</span>, <span class="number">0</span>)</span><br><span class="line">r1 = load(<span class="name">victim</span>)</span><br></pre></td></tr></table></figure></p>
<p>Thread 1:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r0 = load(<span class="name">zeroWants</span>)</span><br><span class="line">store(<span class="name">oneWants</span>, <span class="number">1</span>)</span><br><span class="line">store(<span class="name">victim</span>, <span class="number">1</span>)</span><br><span class="line">r1 = load(<span class="name">victim</span>)</span><br></pre></td></tr></table></figure>
<p>初始化情况下，变量<code>zeroWants, oneWants</code>都被初始化为0， 所以说<code>r1和r2</code>可能都是0. 那么上面C代码的循环也就永远不会执行，这个算法也就无法正常运行了。<br>一种解决这个问题的方法是内存屏障（memory fence），内存屏障会强制CPU最终执行的是正确的顺序，它可以被放到同一个线程中<code>zeroWants</code>的保存和<code>oneWants</code>的读之间的任意位置，或者2个线程中 <code>oneWants</code>的写和 <code>zeroWants</code>的读之间。 这样可以保证2个线程不会同时看到两个变量都是为空，进而可以保证这个算法的正确性。 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/Engineering/《代码大全》读书笔记1-架构设计基本概念/" rel="next" title="《代码大全》读书笔记1-架构设计基本概念">
                <i class="fa fa-chevron-left"></i> 《代码大全》读书笔记1-架构设计基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/Common/一个编码的坑/" rel="prev" title="丛一次编码相关的坑说起">
                丛一次编码相关的坑说起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cupofish@gmail.com</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/anguslean" title="GitHub &rarr; https://github.com/anguslean" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cupofish@gmail.com</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "http://www.anguslean.cn/2018/03/28/Java/Concurrent/Java并发基础（1.1）从双重检查锁模式说起/";
    this.page.identifier = "2018/03/28/Java/Concurrent/Java并发基础（1.1）从双重检查锁模式说起/";
    this.page.title = 'Java并发基础（1.1）从双重检查锁模式说起';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://anguslean.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
