<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这个词在Java并发编程中还算常见，那么它到底是什么呢？12345&amp;lt;!--more--&amp;gt;在正式讨论```CAS(Compare And Swap)```策略和它是如何被```Atomic```使用之前，先看如下代码： public class MyApp{    private volatile int count = 0;    public void upateVisitors()">
<meta name="keywords" content="并发,CAS">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发基础（4）- CAS">
<meta property="og:url" content="http://www.anguslean.cn/2017/05/04/Java/Concurrent/Java并发基础（4）- CAS/index.html">
<meta property="og:site_name" content="AngusLean Blog">
<meta property="og:description" content="这个词在Java并发编程中还算常见，那么它到底是什么呢？12345&amp;lt;!--more--&amp;gt;在正式讨论```CAS(Compare And Swap)```策略和它是如何被```Atomic```使用之前，先看如下代码： public class MyApp{    private volatile int count = 0;    public void upateVisitors()">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-02-10T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发基础（4）- CAS">
<meta name="twitter:description" content="这个词在Java并发编程中还算常见，那么它到底是什么呢？12345&amp;lt;!--more--&amp;gt;在正式讨论```CAS(Compare And Swap)```策略和它是如何被```Atomic```使用之前，先看如下代码： public class MyApp{    private volatile int count = 0;    public void upateVisitors()">





  
  
  <link rel="canonical" href="http://www.anguslean.cn/2017/05/04/Java/Concurrent/Java并发基础（4）- CAS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java并发基础（4）- CAS | AngusLean Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AngusLean Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.anguslean.cn/2017/05/04/Java/Concurrent/Java并发基础（4）- CAS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cupofish@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AngusLean Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java并发基础（4）- CAS

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-04T00:00:00+08:00">2017-05-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-02-11 00:00:00" itemprop="dateModified" datetime="2018-02-11T00:00:00+08:00">2018-02-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming-Language/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming-Language/Java/并发/" itemprop="url" rel="index"><span itemprop="name">并发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><figcaption><span>这个词在Java并发编程中还算常见，那么它到底是什么呢？</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在正式讨论```CAS(Compare And Swap)```策略和它是如何被```Atomic```使用之前，先看如下代码：</span><br></pre></td></tr></table></figure>
<p>public class MyApp<br>{<br>    private volatile int count = 0;<br>    public void upateVisitors()<br>    {<br>       ++count; //increment the visitors count<br>    }<br>}<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个代码保存访问应用的数量，很明显的是```++```操作是个三元操作，不是线程安全的。一个很明显的解决方案是：</span><br></pre></td></tr></table></figure></p>
<p>public class MyApp<br>{<br>    private int count = 0;<br>    public synchronized void upateVisitors()<br>    {<br>       ++count; //increment the visitors count<br>    }<br>}<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">上面的代码时线程安全的，它保证了变量的原子性和可见性。但是它有个很明显的问题： 它使用了锁-带来了较大的延迟和开销,</span><br><span class="line">[<span class="string">参考这篇文章</span>](<span class="link"> http://flex4java.blogspot.jp/2015/03/is-multi-threading-really-worth-it.html</span>) ，这是一个非常<span class="strong">**昂贵**</span>的解决办法。</span><br><span class="line">为了解决这个问题<span class="code">```</span>atomic<span class="code">```</span>非常值得介绍。 如果使用<span class="code">```</span>AtomicInteger<span class="code">```</span>类统计数量也可以解决上述线程安全问题：</span><br></pre></td></tr></table></figure></p>
<p>public class MyApp<br>{<br>    private AtomicInteger count = new AtomicInteger(0);<br>    public void upateVisitors()<br>    {<br>       count.incrementAndGet(); //increment the visitors count<br>    }<br>}<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">支持```atomic```操作的类，如```AtomicInteger,AtomicLong etc```，使用了```CAS```。</span><br><span class="line">CAS没有使用锁来解决问题。它遵循如下步骤：</span><br><span class="line">- 比较变量的原始值和我们已有的值</span><br><span class="line">- 如果值不相同则意味着有其他线程在更改这个变量，否则就会继续往下用新的值替换原先的值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在 ```AtomicInteger```类中如下代码：</span><br></pre></td></tr></table></figure></p>
<p>public final long incrementAndGet() {  //<br>JDK7</p>
<pre><code>for (;;) {
    long current = get();
    long next = current + 1;
    if (compareAndSet(current, next))
      return next;
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">与</span><br></pre></td></tr></table></figure></p>
<p>public final long incrementAndGet() {  //JDK8<br>        return unsafe.getAndAddLong(this, valueOffset, 1L) + 1L;<br>}<br><code>`</code><br>它们内部到底是什么？</p>
<blockquote>
<p>事实unsafe是JVM内部通过JIT转换为一个优化的指令序列，比如说X86处理器仅仅就是一个CPU指令<code>LOCK XADD</code>，<a href="https://blogs.oracle.com/dave/atomic-fetch-and-add-vs-compare-and-swap" target="_blank" rel="noopener">参考这里</a><br>也就是说，unsafe是JVM通过调用JNI的代码实现的。 </p>
</blockquote>
<hr>
<p>考虑一种情况： 如果 <code>atomic</code>有很严重的竞态条件-许多线程想要更新同一个 <code>atomic</code> 变量。这时候似乎锁的性能会超过 <code>atomic</code>,但事实上争夺 <code>atomic</code>的性能要好过锁。 JDK引入了一个新的类：<code>LongAddr</code>, 它的介绍如下：</p>
<blockquote>
<p>当多个线程同时更新数据时该类的性能通常要好于<code>AtomicInteger</code>,比如收集统计的时候，而不是为了细粒度的同步控制。在较低并发的情况下两个类拥有相同的特点。但是在高并发的情况下，这个类的吞吐量要明显的高一些。当然，也意味着更大的空间占用。</p>
</blockquote>
<p>CAS缺点：</p>
<p>CAS高效的解决了原子问题，但是任然有如下三个问题：</p>
<ol>
<li>ABA问题。 CAS需要在操作的时候检查值有没有发生变化，如果没有发生变化则更新，但是如果一个值为A的改为B后又改为A,那么使用CAS检查就会认为没有发生变化，但实际上是有变化的。  解决思路就是使用版本号，使得ABA变为1A-2B-3A<br>从JDK1.5起atomic包引入了 AtomicStampedReference 类，这个类的<code>compareAndSet</code>方法首先检查当前引用是否是预期引用，然后检查当前标志是否是预期标志，如果全部相同，则以原子方式将该引用和标志设置为给定的新值。</li>
<li>循环时间长，开销大。 自旋CAS如果长时间不成功，会给CPU带来非常大的开销。 如果JVM能支持处理器提供的pause指令那么效率会有一定的提升，pause指令有两个作用，第一它可以延迟流水线执行指令（de-pipeline）,使CPU不会消耗过多的执行资源，延迟的时间取决于具体实现的版本，在一些处理器上延迟时间是零。第二它可以避免在退出循环的时候因内存顺序冲突（memory order violation）而引起CPU流水线被清空（CPU pipeline flush），从而提高CPU的执行效率。</li>
<li>只能保证一个共享变量的原子操作 。当对一个共享变量执行操作时，我们可以使用循环CAS的方式来保证原子操作，但是对多个共享变量操作时，循环CAS就无法保证操作的原子性，这个时候就可以用锁，或者有一个取巧的办法，就是把多个共享变量合并成一个共享变量来操作。比如有两个共享变量i＝2,j=a，合并一下ij=2a，然后用CAS来操作ij。从Java1.5开始JDK提供了 AtomicReference 类来保证引用对象之间的原子性，你可以把多个变量放在一个对象里来进行CAS操作。</li>
</ol>
<p>转载自：<br><a href="https://dzone.com/articles/how-cas-compare-and-swap-java" target="_blank" rel="noopener">https://dzone.com/articles/how-cas-compare-and-swap-java</a><br><a href="http://zl198751.iteye.com/blog/1848575" target="_blank" rel="noopener">http://zl198751.iteye.com/blog/1848575</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
            <a href="/tags/CAS/" rel="tag"># CAS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/Java/Concurrent/Java并发基础（2）-Synchronized/" rel="next" title="Java并发基础（2）-Synchronized">
                <i class="fa fa-chevron-left"></i> Java并发基础（2）-Synchronized
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/Java/Concurrent/Java并发基础（3）-Volatile基本介绍/" rel="prev" title="Java并发基础（3）-Volatile基本介绍">
                Java并发基础（3）-Volatile基本介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cupofish@gmail.com</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/anguslean" title="GitHub &rarr; https://github.com/anguslean" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cupofish@gmail.com</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "http://www.anguslean.cn/2017/05/04/Java/Concurrent/Java并发基础（4）- CAS/";
    this.page.identifier = "2017/05/04/Java/Concurrent/Java并发基础（4）- CAS/";
    this.page.title = 'Java并发基础（4）- CAS';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://anguslean.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
